
.footer{
    background-color: rgba(211, 203, 203, 0.927);
    padding :8%;
}

.footer-gallery{
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    text-decoration: none;
    font-size: 14px;
    list-style: none;
}
.footer-content{
    text-align: center;
    color: rgb(100, 15, 43);
}

.footer-content > ul{
    list-style: none;
}
.footer-head{
    font-size: 17px;
    color: #8e1df8;
    font-weight: bold;
}
.copywrite{
    text-align: center;
    padding-top: 7%;
    font-weight: bold;
    font-size: 14px;
    color: rgb(58, 48, 48);
}