
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
    /* background-color: aqua; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.left img{
    height: 40px ;
    width: 40px ;
}

nav {
    padding: 9px;
    font-size: 15px;
   
}

.contains{
    padding: 0 70px;
}

nav ul li{
    list-style: none;
    padding: 10px;
}

.flex{
    display: flex;
}

.item-center{
    align-items: center;
}

.justify-center{
    justify-items: center;
}

.space-between{
    justify-content: space-between;
}

.inline-padding{
    padding-inline: unset;
}
.search{
    width: 250px;
    height: auto;
    padding: 7px 17px;
    border: 0.5px solid grey;
    background: #f7f8fd;
    border-radius: 3px;
}

.mx-2{
    margin-left: 12px;
    margin-right: 12px;
    
}

.wishlist{
    height: 22px;
    width: 22px;
}

.cart{
    height: 32px;
    width: 32px;

}
.profile{
    height: 22px;
    width: 22px;

}

