
.flexitem{
    display: flex;
    /* width:500px; */
    
}
.contains{
    padding: 0 70px;
}

.flex{
    display: flex;
}

.on-sale{
    text-align: center;
    margin: 40px;
    font-size: 40px;
    
    /* padding-bottom: 80px; */
}
.section4{
    padding-top: 20px;
    background-color: rgb(253, 253, 245);
}


.content > h3{
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}

.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -6px);

}
.content > img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    background: transparent;
}

.content > p{
    text-align: center;
    color: #b2beb3;
    padding-top: 0 8px;
}
.content> h6{
    font-size: 22px;
    text-align: center;
    color: #222f3e;
    margin: 0 ;
}
.content > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
 .content > li{
    padding: 5px;
 }

 .fa{
    font-size: 20px;
    transition: .4s;
    
 }
 .checked{
    color: #ff9f43;
 }
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
.content > button{
    text-align: center;
    font-size: 22px;
    color: #fff;
    width: 100%;
    padding: 12px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

}
.buy1, .buy2,.buy3 , .buy4{
    background: hwb(216 37% 3%);
}

@media(max-width:1000px) {
    .content{
        width: 45%;
    } 
}

@media(max-width:750px) {
    .content{
        width: 100%;
    } 
}
