.section6{
    background-color:rgb(245, 245, 245) ;
    padding-bottom: 50px;
    padding-top: 50px;
}

.section6-gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
}

.section6-content{
    width: 25%;
    box-sizing: content-box;
    position: relative;
    padding-top: 18px;
    z-index: 2;
    border-radius: 50%;
   
}
.sec6img{
    width: 180px;
    height: 180px;
  
    display: block;
    
}

@media(max-width:1000px) {
    .section6-content{
        width: 45%;
    } 
}

@media(max-width:750px) {
    .section6-content{
        width: 100%;
    } 
}


