.section2{
    text-align: center;
    display: block;
    margin: 70px 100px;
    background-color: #f5f7f8;
    
}
.store{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 12px;
}
.para{
    font-size: 26px;
    font-family:cursive;
    padding: 20px;
}
.section2 > span{
    font-size: 12px;
    color:rgb(38, 174, 174);
    text-transform: uppercase;
    text-decoration:underline;
    /* padding: 10px; */

    /* padding-bottom: 100px; */
    /* margin-bottom: 100px */
}
hr{
    color:black;
    text-shadow: 12px;
    /* list-style:lower-greek; */
    margin: 80px;
} 


