<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo1.jpg">
    <!-- <link rel="stylesheet" href="css/nav.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrapNav.css"> -->

    <link rel="stylesheet" href="/css/nabarNew.css">
    <link rel="stylesheet" href="/css/section1.css">
    <link rel="stylesheet" href="/css/section2.css">
    <link rel="stylesheet" href="/css/section3&4.css">
    <link rel="stylesheet" href="/css/section5.css">
    <link rel="stylesheet" href="/css/section6.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>

<body>
    <div>

        <header class="contains">
            <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="index.html"><img class="logo" src="img/logo1.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-left-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers & Discounts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sellers/sellersignup.html">Become a seller</a>
                            </li>

                        </ul>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="nav-right-item">
                                <form class="d-flex search" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                </form>

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul-item">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page"
                                            href="/customers/customersignup.html"><img class="wishlist"
                                                src="img/wishlist.png" alt=""></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customers/customersignup.html"><img class="cart"
                                                src="img/cart.jpg" alt=""></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customers/customerlogin.html">login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/customers/customersignup.html"><img class="profile"
                                                src="img/login.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </nav>


        </header>

        <section class="p-3 m-0 border-0 bd-example section1 ">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousal1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block carousal1-text">
                            <div class="head-text">BEST DEALS</div>
                            <h2 class="mid-text">Big Sale Up To 30% Off</h2>
                            <p class="lower-text">Don't miss a chance to get gadgets by pleasant price.</p>
                            <button class="carousal-btn">Discover Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousal2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block carousal2-text">
                            <h5 class="head-text">BEST AND BRIGHTEST</h5>
                            <h2 class="mid-text">
                                Light.
                                <br>
                                Bright.
                                <br>
                                Full of might.
                            </h2>
                            <p class="lower-text">Lorem ipsum dolor amet, consectetur adipisicing accusantium beatae
                                doloribus invento.</p>
                            <button class="carousal-btn">SHOP NOW</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousal3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block carousal3-text">
                            <h5 class="mid-text"> 20% Off At Best Laptop</h5>
                            <button class="carousal-btn">SHOP NOW</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="section2">
            <h5 class="store">REENA'S STORE</h5>
            <p class="para">We guarantee the highest quality of the products we sell. Several decades of

                successful operation and millions of happy customers let us feel certain about that.</p>
            <span>Read more about us
                <hr>
            </span>
            <!-- <div><hr class="container"></div> -->

        </section>

        <section class="section3">

            <div class="on-sale">On Sale</div>
            <div class="gallery">
 
                <div class="content">
                    <img src="img/items/item1.png" alt="">
                    <h3>Mike</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                    <h6>$100.24</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star "></i></li>
                    </ul>
                    <button class="buy1">Buy Now</button>
                </div>

                <div class="content">
                    <img src="img/items/item2.png" alt="">
                    <h3>Samsung galaxy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                    <h6>$645.04</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star "></i></li>
                    </ul>
                    <button class="buy1">Buy Now</button>
                </div>

                <div class="content">
                    <img src="img/items/item4.png" alt="">
                    <h3>Laptop acer icor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                    <h6>$3556.00</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star "></i></li>
                    </ul>
                    <button class="buy1">Buy Now</button>
                </div>

                <div class="content">
                    <img src="img/items/item5.png" alt="">
                    <h3>Headphone boatskate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                    <h6>$300.24</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star "></i></li>
                    </ul>
                    <button class="buy1">Buy Now</button>
                </div>

            </div>
        </section>

        <section class="section4">
            <div>

                <div class="on-sale best-in-sale">Best In Sale</div>
                <div class="gallery">

                    <div class="content">
                        <img src="img/best sales/cpu.png" alt="">
                        <h3>Apple Power Mac G5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                        <h6>$199.24</h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star "></i></li>
                        </ul>
                        <button class="buy1">Buy Now</button>
                    </div>

                    <div class="content">
                        <img src="img/best sales/ipad.png" alt="">
                        <h3>Apple Ipad 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                        <h6>$170.00</h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star "></i></li>
                        </ul>
                        <button class="buy1">Buy Now</button>
                    </div>

                    <div class="content">
                        <img src="img/best sales/wirelesskey.png" alt="">
                        <h3>Apple Wireless Keyboard MC184</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                        <h6>$420.00</h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star "></i></li>
                        </ul>
                        <button class="buy1">Buy Now</button>
                    </div>

                    <div class="content">
                        <img src="img/items/item5.png" alt="">
                        <h3>Headphone boatskate</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, cum.</p>
                        <h6>$300.24</h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star "></i></li>
                        </ul>
                        <button class="buy1">Buy Now</button>
                    </div>
                    <div>

                    </div>
        </section>

        <section class="section5">

            <div class="on-sale">Best Offers and Discounts</div>
            <div class="section5-gallery">

                <div class="section5-content">
                    <img class="section5img" src="img/offers/comp.png" class="img-fluid" alt="...">
                    <div class="contenetOverimg">
                        <h3>COMPUTERS</h3>
                        <h5>Get 20% OFF</h5>
                        <button>Shop Now</button>
                    </div>
                </div>

                <div class="section5-content">
                    <img class="section5img" src="img/offers/laptop.png" class="img-fluid" alt="...">
                    <div class="contenetOverimg">
                        <h3>LAPTOPS</h3>
                        <h5>Get 50% OFF</h5>
                        <button>Shop Now</button>
                    </div>
                </div>

                <div class="section5-content">
                    <img class="section5img" src="img/offers/tablets.png" class="img-fluid" alt="...">
                    <div class="contenetOverimg">
                        <h3>TABLETS</h3>
                        <h5>Get 50% OFF</h5>
                        <button>Shop Now</button>
                    </div>
                </div>

                <div class="section5-content">
                    <img class="section5img" src="img/offers/monitors.png" class="img-fluid" alt="...">
                    <div class="contenetOverimg">
                        <h3>MONITORS</h3>
                        <h5>Sale Offer 10% OFF</h5>
                        <button>Shop Now</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="section6">
            <div>
                <div class="on-sale">Our Brands</div>
                <div class="section6-gallery">
                    <img class="section6-content sec6img" src="img/brands/apple.png" alt="">
                    <img class="section6-content sec6img" src="img/brands/delljpg.jpg" alt="">
                    <img class="section6-content sec6img" src="img/brands/hp.png" alt="">
                    <img class="section6-content sec6img" src="img/brands/lenevo.png" alt="">
                    <img class="section6-content sec6img" src="img/brands/xiaomi.png" alt="">
                </div>


            </div>
        </section>

        <footer class="footer">

            <div class="flex footer-gallery">

                <div class="footer-content">
                    <h6 class="footer-head">Your Account</h6>
                    <ul>
                        <li>Personal Info </li>
                        <li>Orders</li>
                        <li>My Cart</li>
                        <li>Addresses</li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h6 class="footer-head">customers Service</h6>
                    <ul>
                        <li>
                            <div>
                                <p>Monday to Friday
                                    <br>
                                    10am - 6.30pm (NewYork time)
                                </p>
                            </div>
                        </li>
                        <li>
                            +(001) 23 45 67 89</li>
                        <li>My Cart</li>
                        <li>Send us a message</li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h6 class="footer-head">Our guarantee</h6>
                    <ul>
                        <li>
                            <div>
                                <p>
                                    Shipping in 3 days
                                    <br>
                                    Free returns within 14 days
                                    <br>
                                    secure payments
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="footer-content">
                    <h6 class="footer-head">Our Company</h6>
                    <ul>
                        <li>Delivery </li>
                        <li>Legal Notice</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Terms and contiditions</li>
                    </ul>
                </div>
                
            </div>
            <div class="copywrite">© 2023. Powered by Reena Maurya</div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>