<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Login</title>

</head>

<body>

    <div class="container">

        <div class="card">

            <h2>Login Form</h2>
            <form action="#">


                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter Password">
                </div>
                <div class="text-center"> <button type="button" onclick="saveData()" class="btn btn-primary"
                        id="save_btn">Submit</button>
                </div>
            </form>

        </div>

    </div>


    <script>
        function saveData() {
            let email, password;
            email = document.getElementById("email").value; password = document.getElementById("password").value;

            let user_record = new Array();
            user_record = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
            if (user_record.some((v) => {
                return v.email == email && v.password == password

            })) {

                alert("Login Successfull")
                let current_user = user_record.filter((v) => {
                    return v.email == email && v.password == password
                })[0]

                localStorage.setItem("name", current_user.name);
                localStorage.setItem("email", current_user.email);
                window.location.href = "profile.html";
            }
            else {
                alert("Login fail");
            }
        }
    </script>
</body>


</html>