<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>profile</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Profile
                <button onclick="logout()" style="float:right;">Logout</button>
                <hr>
                <h3>Welcome</h3>


                <h4>Name:
                    <script>
                        document.write(localStorage.getItem("name"));
                    </script>
                </h4>
                <h6>Email is:
                    <script>
                        document.write(localStorage.getItem("email"));
                    </script>
                </h6>

        </div>

    </div>

</body>
<script>
    function logout() {
        localStorage.removeItem("name");
        localStorage.removeItem("email");
        window.location.href = "login.html"
    }
</script>

</html>