<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="card">

            <h2>Registration Form</h2>


            <form action="#">

                <div class="form-group">
                    <label for="name">Name</label> <input type="text" class="form-control" id="name" name="name"
                        placeholder="Name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter password">
                </div>
                <div class="text-center">
                    <button type="button" onclick="saveData()" class="btn btn-primary" id="save_btn">
                        submit
                    </button>
                </div>
            </form>

        </div>


    </div>


    <script>

        function saveData() {
            let name, email, password;

            name = document.getElementById("name").value;

            email = document.getElementById("email").value; 
            password = document.getElementById("password").value;


            //localStorage.setItem("name", name);
            //localStorage.setItem("email", email);
            //localStorage.setItem("password", password);

            let user_records = new Array();
            user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
            if (user_records.some((v) => {

                return v.email==email

            })) {
                alert("Duplicate Data");
            }
            else {
                user_records.push({
                    "name": name,
                    "email": email,
                    "password": password
                })
                localStorage.setItem("users", JSON.stringify(user_records));

            }
        }
    </script>
</body>

</html>